<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_accounts" >
        <Preference
            android:dialogTitle="@string/pref_hydra"
            android:key="hydra_login"
            android:title="@string/pref_hydra"
            android:summary="@string/pref_hydra_summary" />
        
        <Preference
            android:dialogTitle="@string/pref_pithia"
            android:key="pithia_login"
            android:title="@string/pref_pithia"
            android:summary="@string/pref_pithia_summary" />
</PreferenceCategory>
      

</PreferenceScreen>