<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txtHomeTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="3"
                android:gravity="center_horizontal"
                android:text="Λίγο πριν από την έναρξη των διορθωτικών δηλώσεων μαθημάτων (Δέρβος)"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:layout_span="3"
                android:background="@drawable/divider" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imgArrowLeft"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/txtHomeArticle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/sample_text" />

            <ImageView
                android:id="@+id/imgArrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txtHomeArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="center_horizontal"
                android:text="ΟΛΑ ΤΑ ΝΕΑ"
                android:background="@color/home_small_text_background"
                android:textColor="@color/home_small_text_color"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>