<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat4"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtHomeCategory"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background"
        android:drawableLeft="@drawable/tei"
        android:gravity="center"
        android:paddingLeft="20dip"
        android:text="Αλεξάνδρειο ΤΕΙ Θεσσαλονίκης"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:src="@drawable/it_app" />

    <TextView
        android:id="@+id/txtHomeName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="it.teithe.app"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>