<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtHomeCategory"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:background="@color/background"
            android:gravity="center"
            android:text="ΟΛΑ ΤΑ ΝΕΑ"
            android:textColor="@color/home_category_text"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow android:gravity="center_horizontal|center_vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_span="3"
                android:scrollbars="none" >

                <TextView
                    android:id="@+id/txtHomeTitle"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </ScrollView>
        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgArrowLeft"
                android:layout_gravity="center_vertical"
                android:layout_width="25dip"
                android:layout_height="150dip"
                android:visibility="invisible"
                android:src="@drawable/arrow_left" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scrollbars="none" >

                <WebView
                    android:id="@+id/txtHomeArticle"
                    android:layout_width="270dp"
                    android:layout_height="fill_parent"
                    android:text="@string/sample_text" />
            </ScrollView>

            <ImageView
                android:id="@+id/imgArrowRight"
                android:layout_width="25dip"
                android:layout_height="150dip"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:src="@drawable/arrow_right" />
        </TableRow>

        <TableRow>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_span="3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/txtDate"
                    android:gravity="right|center_vertical"
                    android:paddingRight="6dp"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtCurrent"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="6dp"
                    android:textSize="13dp" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>